# scoala-informala_mytrips-project

mytrips_webapp/: pom.xml
mytrips_webapp/src/main/java/ro/siit/mytrips/: MyTripsAppApplication.java
mytrips_webapp/src/main/java/ro/siit/mytrips/controller/: MyTripsController.java
mytrips_webapp/src/main/java/ro/siit/mytrips/model/: MyTrips.java  MyTripsRepository.java
mytrips_webapp/src/main/java/ro/siit/mytrips/service/: MyTripsService.java
mytrips_webapp/src/main/resources/: application.properties
mytrips_webapp/src/main/resources/templates/: mytrips.html
mytrips_webapp/src/main/resources/templates/layout/: main.html
mytrips_webapp/src/test/java/ro/siit/mytrips/: MyTripsTestAppApplicationTests.java
