<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>ro.siit.mytrips</groupId>
    <artifactId>mytrips_webapp</artifactId>
    <!--<packaging>war</packaging>-->
    <version>1.0-SNAPSHOT</version>
    <name>MyTripsApp</name>
    <description>My Trips project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.15</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <version>2.1.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>nz.net.ultraq.thymeleaf</groupId>
            <artifactId>thymeleaf-layout-dialect</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>mytrips_webapp</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!--<build>-->
        <!--<finalName>mytrips_webapp</finalName>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<source>8</source>-->
                    <!--<target>8</target>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

    <!-- Profile to run jetty, so the tomcat jars are included in the bundle. They are not included by default -->
    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>jettyConfig</id>-->
            <!--<build>-->
                <!--<plugins>-->
                    <!--<plugin>-->
                        <!--<groupId>org.mortbay.jetty</groupId>-->
                        <!--<artifactId>maven-jetty-plugin</artifactId>-->
                        <!--<configuration>-->
                            <!--<scanIntervalSeconds>10</scanIntervalSeconds>-->
                        <!--</configuration>-->
                    <!--</plugin>-->
                <!--</plugins>-->
            <!--</build>-->

            <!--<dependencies>-->
                <!--<dependency>-->
                    <!--<groupId>javax.servlet</groupId>-->
                    <!--<artifactId>jsp-api</artifactId>-->
                    <!--<version>2.0</version>-->
                    <!--<scope>compile</scope>-->
                <!--</dependency>-->
                <!--<dependency>-->
                    <!--<groupId>tomcat</groupId>-->
                    <!--<artifactId>jasper-compiler</artifactId>-->
                    <!--<version>5.5.9</version>-->
                    <!--<scope>compile</scope>-->
                <!--</dependency>-->
                <!--<dependency>-->
                    <!--<groupId>tomcat</groupId>-->
                    <!--<artifactId>jasper-runtime</artifactId>-->
                    <!--<version>5.5.9</version>-->
                    <!--<scope>compile</scope>-->
                <!--</dependency>-->
                <!--<dependency>-->
                    <!--<groupId>tomcat</groupId>-->
                    <!--<artifactId>jasper-compiler-jdt</artifactId>-->
                    <!--<version>5.5.9</version>-->
                    <!--<scope>compile</scope>-->
                <!--</dependency>-->
            <!--</dependencies>-->

            <!--<pluginRepositories>-->
                <!--&lt;!&ndash; Repository to get the jetty plugin &ndash;&gt;-->
                <!--<pluginRepository>-->
                    <!--<id>mortbay-repo</id>-->
                    <!--<name>mortbay-repo</name>-->
                    <!--<url>http://www.mortbay.org/maven2/snapshot</url>-->
                <!--</pluginRepository>-->
            <!--</pluginRepositories>-->

        <!--&lt;!&ndash;</profile>&ndash;&gt;-->
    <!--&lt;!&ndash;</profiles>&ndash;&gt;-->

    <!--<repositories>-->
        <!--<repository>-->
            <!--<releases>-->
                <!--<enabled>false</enabled>-->
            <!--</releases>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
            <!--</snapshots>-->
            <!--<id>apache-maven-snapshots</id>-->
            <!--<url>http://people.apache.org/repo/m2-snapshot-repository</url>-->
        <!--</repository>-->
        <!--&lt;!&ndash;<repository>&ndash;&gt;-->
            <!--&lt;!&ndash;<id>java.net</id>&ndash;&gt;-->
            <!--&lt;!&ndash;<url>http://download.java.net/maven/1</url>&ndash;&gt;-->
            <!--&lt;!&ndash;<layout>legacy</layout>&ndash;&gt;-->
        <!--&lt;!&ndash;</repository>&ndash;&gt;-->
    <!--</repositories>-->

    <!--&lt;!&ndash; Project dependencies &ndash;&gt;-->
    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.myfaces.core</groupId>-->
            <!--<artifactId>myfaces-api</artifactId>-->
            <!--<version>1.2.2</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!---->
        <!--<dependency>-->
            <!--<groupId>org.apache.myfaces.core</groupId>-->
            <!--<artifactId>myfaces-impl</artifactId>-->
            <!--<version>1.2.2</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!---->
        <!--<dependency>-->
            <!--<groupId>org.apache.myfaces.tomahawk</groupId>-->
            <!--<artifactId>tomahawk</artifactId>-->
            <!--<version>1.1.6</version>-->
            <!--<scope>runtime</scope>    -->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>javax.servlet</groupId>-->
                    <!--<artifactId>jstl</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>    -->
        <!--</dependency>-->
        <!---->
        <!---->
        <!--<dependency>-->
            <!--<groupId>jstl</groupId>-->
            <!--<artifactId>jstl</artifactId>-->
            <!--<version>1.2</version>-->
            <!--<scope>runtime</scope>-->
        <!--</dependency>        -->

        <!--<dependency>-->
            <!--<groupId>junit</groupId>-->
            <!--<artifactId>junit</artifactId>-->
            <!--<version>4.0</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.data</groupId>-->
            <!--<artifactId>spring-data-commons</artifactId>-->
            <!--<version>2.1.6.RELEASE</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>org.springframework.data</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>spring-data-commons</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<version>2.1.6.RELEASE</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>org.springframework.data</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>spring-data-commons</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<version>2.1.6.RELEASE</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-autoconfigure</artifactId>-->
            <!--<version>2.1.4.RELEASE</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>javax.persistence</groupId>-->
            <!--<artifactId>javax.persistence-api</artifactId>-->
            <!--<version>2.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>javax.validation</groupId>-->
            <!--<artifactId>validation-api</artifactId>-->
            <!--<version>2.0.1.Final</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>javax.validation</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>validation-api</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<version>2.0.1.Final</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-web</artifactId>-->
            <!--<version>5.1.6.RELEASE</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-webmvc</artifactId>-->
            <!--<version>5.1.6.RELEASE</version>-->
        <!--</dependency>-->

    <!--</dependencies>-->

</project>
