spring.datasource.url = jdbc:mysql://localhost:3306/mytrips
spring.datasource.username = root
spring.datasource.password = Parola01@
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.id.new_generator_mappings=false

